<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_bdT9YcnsEeiuuq1rFqfZ6Q" label="messagesBroker" description="" language="java" technicalLabel="MESSAGESBROKER" creationDate="2018-10-07T06:45:34.433+0200" author="_bdT9YsnsEeiuuq1rFqfZ6Q" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/iggnomonde/homeWork&quot;,&quot;login&quot;:&quot;iggnomonde@gmail.com&quot;,&quot;passwd&quot;:&quot;Dfu2BPOtMIjvAJ1m0dmQjw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_btegUMnsEeiuuq1rFqfZ6Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_btegUcnsEeiuuq1rFqfZ6Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_btegUsnsEeiuuq1rFqfZ6Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_btJJIMnsEeiuuq1rFqfZ6Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_btJJIcnsEeiuuq1rFqfZ6Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_btJJIsnsEeiuuq1rFqfZ6Q" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_q2ixMMnsEeiuuq1rFqfZ6Q">
      <parameters xmi:id="_q2ixMcnsEeiuuq1rFqfZ6Q">
        <elementParameter xmi:id="_q3NfkMnsEeiuuq1rFqfZ6Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3NfkcnsEeiuuq1rFqfZ6Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q3NfksnsEeiuuq1rFqfZ6Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3Nfk8nsEeiuuq1rFqfZ6Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3NflMnsEeiuuq1rFqfZ6Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3OGoMnsEeiuuq1rFqfZ6Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3OGocnsEeiuuq1rFqfZ6Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3OGosnsEeiuuq1rFqfZ6Q" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Talend.Workplaces/homeWork/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGo8nsEeiuuq1rFqfZ6Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGpMnsEeiuuq1rFqfZ6Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGpcnsEeiuuq1rFqfZ6Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGpsnsEeiuuq1rFqfZ6Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_q3OGp8nsEeiuuq1rFqfZ6Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3OGqMnsEeiuuq1rFqfZ6Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q3OGqcnsEeiuuq1rFqfZ6Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_q3OGqsnsEeiuuq1rFqfZ6Q" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_q3OGq8nsEeiuuq1rFqfZ6Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGrMnsEeiuuq1rFqfZ6Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_q3OGrcnsEeiuuq1rFqfZ6Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGrsnsEeiuuq1rFqfZ6Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGr8nsEeiuuq1rFqfZ6Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGsMnsEeiuuq1rFqfZ6Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGscnsEeiuuq1rFqfZ6Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGssnsEeiuuq1rFqfZ6Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGs8nsEeiuuq1rFqfZ6Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGtMnsEeiuuq1rFqfZ6Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGtcnsEeiuuq1rFqfZ6Q" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_q3OGtsnsEeiuuq1rFqfZ6Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGt8nsEeiuuq1rFqfZ6Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGuMnsEeiuuq1rFqfZ6Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGucnsEeiuuq1rFqfZ6Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OGusnsEeiuuq1rFqfZ6Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q3OGu8nsEeiuuq1rFqfZ6Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q3OGvMnsEeiuuq1rFqfZ6Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q3OGvcnsEeiuuq1rFqfZ6Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3OGvsnsEeiuuq1rFqfZ6Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_q3OGv8nsEeiuuq1rFqfZ6Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_q3OGwMnsEeiuuq1rFqfZ6Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_q3OtsMnsEeiuuq1rFqfZ6Q">
      <parameters xmi:id="_q3OtscnsEeiuuq1rFqfZ6Q">
        <elementParameter xmi:id="_q3OtssnsEeiuuq1rFqfZ6Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3Ots8nsEeiuuq1rFqfZ6Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3OttMnsEeiuuq1rFqfZ6Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q3OttcnsEeiuuq1rFqfZ6Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3OttsnsEeiuuq1rFqfZ6Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3Ott8nsEeiuuq1rFqfZ6Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtuMnsEeiuuq1rFqfZ6Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtucnsEeiuuq1rFqfZ6Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_q3OtusnsEeiuuq1rFqfZ6Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_q3Otu8nsEeiuuq1rFqfZ6Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_q3OtvMnsEeiuuq1rFqfZ6Q" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtvcnsEeiuuq1rFqfZ6Q" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_q3OtvsnsEeiuuq1rFqfZ6Q" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3Otv8nsEeiuuq1rFqfZ6Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtwMnsEeiuuq1rFqfZ6Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtwcnsEeiuuq1rFqfZ6Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtwsnsEeiuuq1rFqfZ6Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3Otw8nsEeiuuq1rFqfZ6Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtxMnsEeiuuq1rFqfZ6Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtxcnsEeiuuq1rFqfZ6Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtxsnsEeiuuq1rFqfZ6Q" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_q3Otx8nsEeiuuq1rFqfZ6Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtyMnsEeiuuq1rFqfZ6Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtycnsEeiuuq1rFqfZ6Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q3OtysnsEeiuuq1rFqfZ6Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q3Oty8nsEeiuuq1rFqfZ6Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q3OtzMnsEeiuuq1rFqfZ6Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3OtzcnsEeiuuq1rFqfZ6Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3OtzsnsEeiuuq1rFqfZ6Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3Otz8nsEeiuuq1rFqfZ6Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q3Ot0MnsEeiuuq1rFqfZ6Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q3Ot0cnsEeiuuq1rFqfZ6Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_q6eO8MnsEeiuuq1rFqfZ6Q">
      <baseItem xmi:id="_q6eO8cnsEeiuuq1rFqfZ6Q" id="_Jx6FoI_jEeiXtONSdE6NmQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_q6eO8snsEeiuuq1rFqfZ6Q" id="_vu3V4KOSEeelneGRD1HZBQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6eO88nsEeiuuq1rFqfZ6Q" id="_ocqJwCpsEeiziIqlsWnzMw" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6eO9MnsEeiuuq1rFqfZ6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6eO9cnsEeiuuq1rFqfZ6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6eO9snsEeiuuq1rFqfZ6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6eO98nsEeiuuq1rFqfZ6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6eO-MnsEeiuuq1rFqfZ6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6eO-cnsEeiuuq1rFqfZ6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6eO-snsEeiuuq1rFqfZ6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6eO-8nsEeiuuq1rFqfZ6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6eO_MnsEeiuuq1rFqfZ6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6eO_cnsEeiuuq1rFqfZ6Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6eO_snsEeiuuq1rFqfZ6Q" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q6eO_8nsEeiuuq1rFqfZ6Q">
      <baseItem xmi:id="_q6ePAMnsEeiuuq1rFqfZ6Q" id="_JzsrQI9oEeiDg4c37Ar6aA" version="0.1" type="job"/>
      <relatedItems xmi:id="_q6ePAcnsEeiuuq1rFqfZ6Q" id="_vu3V4KOSEeelneGRD1HZBQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6ePAsnsEeiuuq1rFqfZ6Q" id="_4XR7kLUJEeezN46ZcWkqbQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_q6ePA8nsEeiuuq1rFqfZ6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6ePBMnsEeiuuq1rFqfZ6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6ePBcnsEeiuuq1rFqfZ6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6ePBsnsEeiuuq1rFqfZ6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6ePB8nsEeiuuq1rFqfZ6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6ePCMnsEeiuuq1rFqfZ6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6ePCcnsEeiuuq1rFqfZ6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6ePCsnsEeiuuq1rFqfZ6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6ePC8nsEeiuuq1rFqfZ6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6ePDMnsEeiuuq1rFqfZ6Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6ePDcnsEeiuuq1rFqfZ6Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6ePDsnsEeiuuq1rFqfZ6Q" id="_exctAI9nEeiDg4c37Ar6aA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q6ePD8nsEeiuuq1rFqfZ6Q">
      <baseItem xmi:id="_q6ePEMnsEeiuuq1rFqfZ6Q" id="_aoCTwBv8Eeip_sD6klAHrg" version="0.2" type="job"/>
      <relatedItems xmi:id="_q6ePEcnsEeiuuq1rFqfZ6Q" id="_vu3V4KOSEeelneGRD1HZBQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6ePEsnsEeiuuq1rFqfZ6Q" id="_ocqJwCpsEeiziIqlsWnzMw" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2AMnsEeiuuq1rFqfZ6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2AcnsEeiuuq1rFqfZ6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2AsnsEeiuuq1rFqfZ6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2A8nsEeiuuq1rFqfZ6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2BMnsEeiuuq1rFqfZ6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2BcnsEeiuuq1rFqfZ6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2BsnsEeiuuq1rFqfZ6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2B8nsEeiuuq1rFqfZ6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2CMnsEeiuuq1rFqfZ6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2CcnsEeiuuq1rFqfZ6Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2CsnsEeiuuq1rFqfZ6Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2C8nsEeiuuq1rFqfZ6Q" id="customFunctions" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q6e2DMnsEeiuuq1rFqfZ6Q">
      <baseItem xmi:id="_q6e2DcnsEeiuuq1rFqfZ6Q" id="_aoCTwBv8Eeip_sD6klAHrg" version="0.1" type="job"/>
      <relatedItems xmi:id="_q6e2DsnsEeiuuq1rFqfZ6Q" id="_vu3V4KOSEeelneGRD1HZBQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2D8nsEeiuuq1rFqfZ6Q" id="_ocqJwCpsEeiziIqlsWnzMw" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2EMnsEeiuuq1rFqfZ6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2EcnsEeiuuq1rFqfZ6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2EsnsEeiuuq1rFqfZ6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2E8nsEeiuuq1rFqfZ6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2FMnsEeiuuq1rFqfZ6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2FcnsEeiuuq1rFqfZ6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2FsnsEeiuuq1rFqfZ6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2F8nsEeiuuq1rFqfZ6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2GMnsEeiuuq1rFqfZ6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2GcnsEeiuuq1rFqfZ6Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2GsnsEeiuuq1rFqfZ6Q" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q6e2G8nsEeiuuq1rFqfZ6Q">
      <baseItem xmi:id="_q6e2HMnsEeiuuq1rFqfZ6Q" id="_HYI68Bv9Eeip_sD6klAHrg" version="0.1" type="job"/>
      <relatedItems xmi:id="_q6e2HcnsEeiuuq1rFqfZ6Q" id="_vu3V4KOSEeelneGRD1HZBQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2HsnsEeiuuq1rFqfZ6Q" id="_ocqJwCpsEeiziIqlsWnzMw" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2H8nsEeiuuq1rFqfZ6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2IMnsEeiuuq1rFqfZ6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2IcnsEeiuuq1rFqfZ6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2IsnsEeiuuq1rFqfZ6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2I8nsEeiuuq1rFqfZ6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2JMnsEeiuuq1rFqfZ6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2JcnsEeiuuq1rFqfZ6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2JsnsEeiuuq1rFqfZ6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2J8nsEeiuuq1rFqfZ6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2KMnsEeiuuq1rFqfZ6Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2KcnsEeiuuq1rFqfZ6Q" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q6e2KsnsEeiuuq1rFqfZ6Q">
      <baseItem xmi:id="_q6e2K8nsEeiuuq1rFqfZ6Q" id="_21l-oJLtEei9z-uACKxOxw" version="0.1" type="job"/>
      <relatedItems xmi:id="_q6e2LMnsEeiuuq1rFqfZ6Q" id="_xNm04KseEeeRxIH3OCKd2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2LcnsEeiuuq1rFqfZ6Q" id="_vu3V4KOSEeelneGRD1HZBQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2LsnsEeiuuq1rFqfZ6Q" id="_ocqJwCpsEeiziIqlsWnzMw" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2L8nsEeiuuq1rFqfZ6Q" id="_Jx6FoI_jEeiXtONSdE6NmQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_q6e2MMnsEeiuuq1rFqfZ6Q" id="_JzsrQI9oEeiDg4c37Ar6aA" version="Latest" type="job"/>
      <relatedItems xmi:id="_q6e2McnsEeiuuq1rFqfZ6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2MsnsEeiuuq1rFqfZ6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2M8nsEeiuuq1rFqfZ6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2NMnsEeiuuq1rFqfZ6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2NcnsEeiuuq1rFqfZ6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2NsnsEeiuuq1rFqfZ6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2N8nsEeiuuq1rFqfZ6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2OMnsEeiuuq1rFqfZ6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2OcnsEeiuuq1rFqfZ6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2OsnsEeiuuq1rFqfZ6Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2O8nsEeiuuq1rFqfZ6Q" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q6e2PMnsEeiuuq1rFqfZ6Q">
      <baseItem xmi:id="_q6e2PcnsEeiuuq1rFqfZ6Q" id="_HYI68Bv9Eeip_sD6klAHrg" version="0.2" type="job"/>
      <relatedItems xmi:id="_q6e2PsnsEeiuuq1rFqfZ6Q" id="_vu3V4KOSEeelneGRD1HZBQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2P8nsEeiuuq1rFqfZ6Q" id="_ocqJwCpsEeiziIqlsWnzMw" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2QMnsEeiuuq1rFqfZ6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2QcnsEeiuuq1rFqfZ6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2QsnsEeiuuq1rFqfZ6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2Q8nsEeiuuq1rFqfZ6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2RMnsEeiuuq1rFqfZ6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2RcnsEeiuuq1rFqfZ6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2RsnsEeiuuq1rFqfZ6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2R8nsEeiuuq1rFqfZ6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2SMnsEeiuuq1rFqfZ6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2ScnsEeiuuq1rFqfZ6Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2SsnsEeiuuq1rFqfZ6Q" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q6e2S8nsEeiuuq1rFqfZ6Q">
      <baseItem xmi:id="_q6e2TMnsEeiuuq1rFqfZ6Q" id="_aoCTwBv8Eeip_sD6klAHrg" version="0.3" type="job"/>
      <relatedItems xmi:id="_q6e2TcnsEeiuuq1rFqfZ6Q" id="_vu3V4KOSEeelneGRD1HZBQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2TsnsEeiuuq1rFqfZ6Q" id="_ocqJwCpsEeiziIqlsWnzMw" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2T8nsEeiuuq1rFqfZ6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2UMnsEeiuuq1rFqfZ6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2UcnsEeiuuq1rFqfZ6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2UsnsEeiuuq1rFqfZ6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2U8nsEeiuuq1rFqfZ6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2VMnsEeiuuq1rFqfZ6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2VcnsEeiuuq1rFqfZ6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2VsnsEeiuuq1rFqfZ6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2V8nsEeiuuq1rFqfZ6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2WMnsEeiuuq1rFqfZ6Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2WcnsEeiuuq1rFqfZ6Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2WsnsEeiuuq1rFqfZ6Q" id="customFunctions" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q6e2W8nsEeiuuq1rFqfZ6Q">
      <baseItem xmi:id="_q6e2XMnsEeiuuq1rFqfZ6Q" id="_HYI68Bv9Eeip_sD6klAHrg" version="0.3" type="job"/>
      <relatedItems xmi:id="_q6e2XcnsEeiuuq1rFqfZ6Q" id="_vu3V4KOSEeelneGRD1HZBQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2XsnsEeiuuq1rFqfZ6Q" id="_ocqJwCpsEeiziIqlsWnzMw" version="Latest" type="context"/>
      <relatedItems xmi:id="_q6e2X8nsEeiuuq1rFqfZ6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2YMnsEeiuuq1rFqfZ6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2YcnsEeiuuq1rFqfZ6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2YsnsEeiuuq1rFqfZ6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2Y8nsEeiuuq1rFqfZ6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2ZMnsEeiuuq1rFqfZ6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2ZcnsEeiuuq1rFqfZ6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2ZsnsEeiuuq1rFqfZ6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2Z8nsEeiuuq1rFqfZ6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2aMnsEeiuuq1rFqfZ6Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q6e2acnsEeiuuq1rFqfZ6Q" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y7__8MntEeiuuq1rFqfZ6Q">
      <baseItem xmi:id="_y7__8cntEeiuuq1rFqfZ6Q" id="_3FcXAMnsEeiuuq1rFqfZ6Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_y7__8sntEeiuuq1rFqfZ6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7__88ntEeiuuq1rFqfZ6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7__9MntEeiuuq1rFqfZ6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7__9cntEeiuuq1rFqfZ6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7__9sntEeiuuq1rFqfZ6Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7__98ntEeiuuq1rFqfZ6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7__-MntEeiuuq1rFqfZ6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7__-cntEeiuuq1rFqfZ6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7__-sntEeiuuq1rFqfZ6Q" id="customFunctions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7__-8ntEeiuuq1rFqfZ6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y7___MntEeiuuq1rFqfZ6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_brTWEMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_brTWEcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_brTWEsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_brTWE8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9IMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9IcnsEeiuuq1rFqfZ6Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_brT9IsnsEeiuuq1rFqfZ6Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_brT9I8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_brT9JMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9JcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9JsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_brT9J8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_brT9KMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9KcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_brT9KsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_brT9K8nsEeiuuq1rFqfZ6Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9LMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9LcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAdGsMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGscnsEeiuuq1rFqfZ6Q" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGssnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGs8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGtMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGtcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGtsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGt8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGuMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGucnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGusnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGu8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGvMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGvcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGvsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGv8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGwMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGwcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGwsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGw8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGxMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGxcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGxsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGx8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdGyMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtwMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtwcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtwsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtw8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtxMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtxcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtxsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtx8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtyMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtycnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtysnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdty8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtzMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtzcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtzsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdtz8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt0MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt0cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt0snsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt08nsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt1MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt1cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt1snsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt18nsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt2MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt2cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt2snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt28nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt3MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt3cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt3snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt38nsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt4MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt4cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt4snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt48nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt5MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt5cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt5snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt58nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt6MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt6cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt6snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt68nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt7MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt7cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt7snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt78nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt8MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt8cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt8snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt88nsEeiuuq1rFqfZ6Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt9MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt9cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt9snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt98nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt-MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt-cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt-snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt-8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt_MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt_cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt_snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAdt_8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduAMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduAcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduAsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduA8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduBMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduBcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduBsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduB8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAduCMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduCcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduCsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduC8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduDMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduDcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduDsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduD8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduEMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduEcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduEsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduE8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduFMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduFcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduFsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduF8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduGMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduGcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduGsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduG8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduHMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduHcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduHsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAduH8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduIMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduIcnsEeiuuq1rFqfZ6Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduIsnsEeiuuq1rFqfZ6Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduI8nsEeiuuq1rFqfZ6Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduJMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduJcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduJsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduJ8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduKMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduKcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduKsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduK8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduLMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduLcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduLsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduL8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduMMnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduMcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduMsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduM8nsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduNMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduNcnsEeiuuq1rFqfZ6Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduNsnsEeiuuq1rFqfZ6Q" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduN8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduOMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduOcnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduOsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduO8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduPMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduPcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduPsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduP8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduQMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduQcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduQsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduQ8nsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduRMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduRcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAduRsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduR8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduSMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduScnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduSsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduS8nsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cAduTMnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cAduTcnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cAduTsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduT8nsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cAduUMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAduUcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU0MnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU0cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeU0snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU08nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeU1MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_cAeU1cnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeU1snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU18nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU2MnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU2cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_cAeU2snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU28nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeU3MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU3cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU3snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU38nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU4MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeU4cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU4snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU48nsEeiuuq1rFqfZ6Q" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU5MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU5cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU5snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU58nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU6MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU6cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeU6snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeU68nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU7MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU7cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU7snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cAeU78nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU8MnsEeiuuq1rFqfZ6Q" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU8cnsEeiuuq1rFqfZ6Q" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU8snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cAeU88nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU9MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU9cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU9snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_cAeU98nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cAeU-MnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeU-cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeU-snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeU-8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cAeU_MnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeU_cnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeU_snsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cAeU_8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVAMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVAcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cAeVAsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_cAeVA8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVBMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVBcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVBsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_cAeVB8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVCMnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVCcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_cAeVCsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVC8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_cAeVDMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVDcnsEeiuuq1rFqfZ6Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVDsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVD8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVEMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVEcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVEsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVE8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVFMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVFcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVFsnsEeiuuq1rFqfZ6Q" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVF8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVGMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVGcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVGsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVG8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVHMnsEeiuuq1rFqfZ6Q" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVHcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVHsnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVH8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVIMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVIcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVIsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVI8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVJMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVJcnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVJsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVJ8nsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVKMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVKcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVKsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVK8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVLMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVLcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVLsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVL8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVMMnsEeiuuq1rFqfZ6Q" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVMcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVMsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVM8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVNMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVNcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVNsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVN8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVOMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVOcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVOsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVO8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVPMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_cAeVPcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVPsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVP8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVQMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVQcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVQsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVQ8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVRMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_cAeVRcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_cAeVRsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVR8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVSMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVScnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVSsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVS8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_cAeVTMnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVTcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVTsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVT8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVUMnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVUcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVUsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVU8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVVMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVVcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVVsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVV8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVWMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVWcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVWsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVW8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVXMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVXcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVXsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVX8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVYMnsEeiuuq1rFqfZ6Q" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVYcnsEeiuuq1rFqfZ6Q" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVYsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVY8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVZMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_cAeVZcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVZsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVZ8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVaMnsEeiuuq1rFqfZ6Q" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVacnsEeiuuq1rFqfZ6Q" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVasnsEeiuuq1rFqfZ6Q" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVa8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVbMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVbcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVbsnsEeiuuq1rFqfZ6Q" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVb8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVcMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVccnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVcsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVc8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVdMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVdcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVdsnsEeiuuq1rFqfZ6Q" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVd8nsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVeMnsEeiuuq1rFqfZ6Q" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVecnsEeiuuq1rFqfZ6Q" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVesnsEeiuuq1rFqfZ6Q" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVe8nsEeiuuq1rFqfZ6Q" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_cAeVfMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVfcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVfsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_cAeVf8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVgMnsEeiuuq1rFqfZ6Q" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVgcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVgsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_cAeVg8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_bdT9YsnsEeiuuq1rFqfZ6Q" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_btjY0MnsEeiuuq1rFqfZ6Q" login="designer@caladan.com" firstName="designer" lastName="designer" type="MDM" additionnalData="{}"/>
</xmi:XMI>
