<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_bdT9YcnsEeiuuq1rFqfZ6Q" label="messagesBroker" description="" language="java" technicalLabel="MESSAGESBROKER" creationDate="2018-10-07T06:45:34.433+0200" author="_bdT9YsnsEeiuuq1rFqfZ6Q" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/iggnomonde/homeWork&quot;,&quot;login&quot;:&quot;iggnomonde@gmail.com&quot;,&quot;passwd&quot;:&quot;Dfu2BPOtMIjvAJ1m0dmQjw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_btegUMnsEeiuuq1rFqfZ6Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_btegUcnsEeiuuq1rFqfZ6Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_btegUsnsEeiuuq1rFqfZ6Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_btJJIMnsEeiuuq1rFqfZ6Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_btJJIcnsEeiuuq1rFqfZ6Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_btJJIsnsEeiuuq1rFqfZ6Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_brTWEMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_brTWEcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_brTWEsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_brTWE8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9IMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9IcnsEeiuuq1rFqfZ6Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_brT9IsnsEeiuuq1rFqfZ6Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_brT9I8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_brT9JMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9JcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9JsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_brT9J8nsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_brT9KMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9KcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_brT9KsnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_brT9K8nsEeiuuq1rFqfZ6Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9LMnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_brT9LcnsEeiuuq1rFqfZ6Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_bdT9YsnsEeiuuq1rFqfZ6Q" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_btjY0MnsEeiuuq1rFqfZ6Q" login="designer@caladan.com" firstName="designer" lastName="designer" type="MDM" additionnalData="{}">
    <projectAuthorization href="../D:/Talend.Studio/6.4.1/#/"/>
  </TalendProperties:User>
</xmi:XMI>
