<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-05-04T09:36:18.132+0200">
  <deletedItems id="_0UDfMDm6EeiMkLwgWBj7QA" path="dropBox" type="PROCESS"/>
  <deletedItems id="_P_JtQDm7EeiMkLwgWBj7QA" path="Trading" type="PROCESS"/>
  <deletedItems id="_-HHOID5vEeiIoZRyBaNtzg" path="dropBox" type="PROCESS"/>
  <deletedItems id="_MlYHID5zEeiIoZRyBaNtzg" path="dropBox" type="PROCESS"/>
  <deletedItems id="_6AZHMEOPEeimPM0mTB_5GQ" path="Trading/Flux_Detail" type="PROCESS"/>
  <deletedItems id="_IOooUOerEeezNLYtT3Q7Gw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_auaAMER6EeiFjNfKcfY5-g" path="tests" type="PROCESS"/>
  <deletedItems id="_EA2XwEqcEeir7MZQPjOF0w" path="biblioImages" type="PROCESS"/>
  <deletedItems id="_tEiusE9qEeiqyZRPpWEYbA" path="tests" type="PROCESS"/>
</recyclebin:RecycleBin>
