<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-04-20T11:18:37.424+0200">
  <deletedItems id="_0UDfMDm6EeiMkLwgWBj7QA" path="dropBox" type="PROCESS"/>
  <deletedItems id="_P_JtQDm7EeiMkLwgWBj7QA" path="Trading" type="PROCESS"/>
  <deletedItems id="_-HHOID5vEeiIoZRyBaNtzg" path="dropBox" type="PROCESS"/>
  <deletedItems id="_MlYHID5zEeiIoZRyBaNtzg" path="dropBox" type="PROCESS"/>
  <deletedItems id="_6AZHMEOPEeimPM0mTB_5GQ" path="Trading/Flux_Detail" type="PROCESS"/>
  <deletedItems id="_IOooUOerEeezNLYtT3Q7Gw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_auaAMER6EeiFjNfKcfY5-g" path="tests" type="PROCESS"/>
</recyclebin:RecycleBin>
