<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_juV8AYc4EeS15_anmW4how" label="ESB_Basics" description="ESB Training Class" language="java" technicalLabel="ESB_BASICS" local="true" author="_juftAIc4EeS15_anmW4how" productVersion="Talend Platform for MDM with Big Data-5.6.1.20141207_1530" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_SefvYIc5EeS15_anmW4how" label="development" code="DEV"/>
    <technicalStatus xmi:id="_SefvYYc5EeS15_anmW4how" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_SefvYoc5EeS15_anmW4how" label="production" code="PROD"/>
    <documentationStatus xmi:id="_SeM0cIc5EeS15_anmW4how" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_SeM0cYc5EeS15_anmW4how" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_SeM0coc5EeS15_anmW4how" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_OcvfQIc7EeSetIhjo9p_IA">
      <parameters xmi:id="_OcvfQYc7EeSetIhjo9p_IA">
        <elementParameter xmi:id="_Od7yEIc7EeSetIhjo9p_IA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Od7yEYc7EeSetIhjo9p_IA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Od7yEoc7EeSetIhjo9p_IA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Od7yE4c7EeSetIhjo9p_IA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Od7yFIc7EeSetIhjo9p_IA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Od7yFYc7EeSetIhjo9p_IA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Od7yFoc7EeSetIhjo9p_IA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Od7yF4c7EeSetIhjo9p_IA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/5.6.1/studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yGIc7EeSetIhjo9p_IA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yGYc7EeSetIhjo9p_IA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yGoc7EeSetIhjo9p_IA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yG4c7EeSetIhjo9p_IA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Od7yHIc7EeSetIhjo9p_IA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Od7yHYc7EeSetIhjo9p_IA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Od7yHoc7EeSetIhjo9p_IA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Od7yH4c7EeSetIhjo9p_IA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Od7yIIc7EeSetIhjo9p_IA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yIYc7EeSetIhjo9p_IA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Od7yIoc7EeSetIhjo9p_IA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yI4c7EeSetIhjo9p_IA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yJIc7EeSetIhjo9p_IA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yJYc7EeSetIhjo9p_IA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yJoc7EeSetIhjo9p_IA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yJ4c7EeSetIhjo9p_IA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yKIc7EeSetIhjo9p_IA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yKYc7EeSetIhjo9p_IA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yKoc7EeSetIhjo9p_IA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Od7yK4c7EeSetIhjo9p_IA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yLIc7EeSetIhjo9p_IA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yLYc7EeSetIhjo9p_IA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yLoc7EeSetIhjo9p_IA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Od7yL4c7EeSetIhjo9p_IA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Od7yMIc7EeSetIhjo9p_IA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Od7yMYc7EeSetIhjo9p_IA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Od7yMoc7EeSetIhjo9p_IA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Od7yM4c7EeSetIhjo9p_IA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Od7yNIc7EeSetIhjo9p_IA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Od7yNYc7EeSetIhjo9p_IA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Od7yNoc7EeSetIhjo9p_IA">
      <parameters xmi:id="_Od7yN4c7EeSetIhjo9p_IA">
        <elementParameter xmi:id="_OeFjEIc7EeSetIhjo9p_IA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OeFjEYc7EeSetIhjo9p_IA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OeFjEoc7EeSetIhjo9p_IA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OeFjE4c7EeSetIhjo9p_IA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OeFjFIc7EeSetIhjo9p_IA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OeFjFYc7EeSetIhjo9p_IA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeFjFoc7EeSetIhjo9p_IA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeFjF4c7EeSetIhjo9p_IA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OeFjGIc7EeSetIhjo9p_IA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OeFjGYc7EeSetIhjo9p_IA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OeFjGoc7EeSetIhjo9p_IA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeFjG4c7EeSetIhjo9p_IA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeFjHIc7EeSetIhjo9p_IA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeFjHYc7EeSetIhjo9p_IA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeFjHoc7EeSetIhjo9p_IA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeFjH4c7EeSetIhjo9p_IA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeFjIIc7EeSetIhjo9p_IA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeOtAIc7EeSetIhjo9p_IA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_OeOtAYc7EeSetIhjo9p_IA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeOtAoc7EeSetIhjo9p_IA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeOtA4c7EeSetIhjo9p_IA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OeOtBIc7EeSetIhjo9p_IA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OeOtBYc7EeSetIhjo9p_IA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OeOtBoc7EeSetIhjo9p_IA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OeOtB4c7EeSetIhjo9p_IA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OeOtCIc7EeSetIhjo9p_IA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OeOtCYc7EeSetIhjo9p_IA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OeOtCoc7EeSetIhjo9p_IA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OeOtC4c7EeSetIhjo9p_IA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_cBQqAIeEEeSetIhjo9p_IA">
      <baseItem xmi:id="_cBQqAYeEEeSetIhjo9p_IA" id="_HyrDEId_EeSetIhjo9p_IA" version="0.1" type="job"/>
      <relatedItems xmi:id="_cBQqAoeEEeSetIhjo9p_IA" id="_HJ0d4IeAEeSetIhjo9p_IA" version="Latest" type="context"/>
      <relatedItems xmi:id="_cBQqA4eEEeSetIhjo9p_IA" id="_ly8lIIdFEeSetIhjo9p_IA" version="Latest" type="context"/>
      <relatedItems xmi:id="_cBQqBIeEEeSetIhjo9p_IA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqBYeEEeSetIhjo9p_IA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqBoeEEeSetIhjo9p_IA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqB4eEEeSetIhjo9p_IA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqCIeEEeSetIhjo9p_IA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqCYeEEeSetIhjo9p_IA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqCoeEEeSetIhjo9p_IA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqC4eEEeSetIhjo9p_IA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqDIeEEeSetIhjo9p_IA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqDYeEEeSetIhjo9p_IA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqDoeEEeSetIhjo9p_IA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqD4eEEeSetIhjo9p_IA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqEIeEEeSetIhjo9p_IA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cBQqEYeEEeSetIhjo9p_IA">
      <baseItem xmi:id="_cBQqEoeEEeSetIhjo9p_IA" id="_Rp-yIIdNEeSetIhjo9p_IA" version="0.1" type="job"/>
      <relatedItems xmi:id="_cBQqE4eEEeSetIhjo9p_IA" id="_ly8lIIdFEeSetIhjo9p_IA" version="Latest" type="context"/>
      <relatedItems xmi:id="_cBQqFIeEEeSetIhjo9p_IA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqFYeEEeSetIhjo9p_IA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBQqFoeEEeSetIhjo9p_IA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabAIeEEeSetIhjo9p_IA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabAYeEEeSetIhjo9p_IA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabAoeEEeSetIhjo9p_IA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabA4eEEeSetIhjo9p_IA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabBIeEEeSetIhjo9p_IA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabBYeEEeSetIhjo9p_IA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabBoeEEeSetIhjo9p_IA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabB4eEEeSetIhjo9p_IA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabCIeEEeSetIhjo9p_IA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabCYeEEeSetIhjo9p_IA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cBabCoeEEeSetIhjo9p_IA">
      <baseItem xmi:id="_cBabC4eEEeSetIhjo9p_IA" id="_ovXLkIdIEeSetIhjo9p_IA" version="0.1" type="job"/>
      <relatedItems xmi:id="_cBabDIeEEeSetIhjo9p_IA" id="_ly8lIIdFEeSetIhjo9p_IA" version="Latest" type="context"/>
      <relatedItems xmi:id="_cBabDYeEEeSetIhjo9p_IA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabDoeEEeSetIhjo9p_IA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabD4eEEeSetIhjo9p_IA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabEIeEEeSetIhjo9p_IA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabEYeEEeSetIhjo9p_IA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabEoeEEeSetIhjo9p_IA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabE4eEEeSetIhjo9p_IA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabFIeEEeSetIhjo9p_IA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabFYeEEeSetIhjo9p_IA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabFoeEEeSetIhjo9p_IA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabF4eEEeSetIhjo9p_IA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabGIeEEeSetIhjo9p_IA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabGYeEEeSetIhjo9p_IA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cBabGoeEEeSetIhjo9p_IA">
      <baseItem xmi:id="_cBabG4eEEeSetIhjo9p_IA" id="_PNy20Ic9EeSetIhjo9p_IA" version="0.1" type="job"/>
      <relatedItems xmi:id="_cBabHIeEEeSetIhjo9p_IA" id="_ly8lIIdFEeSetIhjo9p_IA" version="Latest" type="context"/>
      <relatedItems xmi:id="_cBabHYeEEeSetIhjo9p_IA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabHoeEEeSetIhjo9p_IA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabH4eEEeSetIhjo9p_IA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabIIeEEeSetIhjo9p_IA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabIYeEEeSetIhjo9p_IA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabIoeEEeSetIhjo9p_IA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabI4eEEeSetIhjo9p_IA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabJIeEEeSetIhjo9p_IA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabJYeEEeSetIhjo9p_IA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabJoeEEeSetIhjo9p_IA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabJ4eEEeSetIhjo9p_IA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabKIeEEeSetIhjo9p_IA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabKYeEEeSetIhjo9p_IA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cBabKoeEEeSetIhjo9p_IA">
      <baseItem xmi:id="_cBabK4eEEeSetIhjo9p_IA" id="_54XlAId2EeSetIhjo9p_IA" version="0.1" type="job"/>
      <relatedItems xmi:id="_cBabLIeEEeSetIhjo9p_IA" id="_ly8lIIdFEeSetIhjo9p_IA" version="Latest" type="context"/>
      <relatedItems xmi:id="_cBabLYeEEeSetIhjo9p_IA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabLoeEEeSetIhjo9p_IA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabL4eEEeSetIhjo9p_IA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabMIeEEeSetIhjo9p_IA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabMYeEEeSetIhjo9p_IA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabMoeEEeSetIhjo9p_IA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabM4eEEeSetIhjo9p_IA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabNIeEEeSetIhjo9p_IA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabNYeEEeSetIhjo9p_IA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabNoeEEeSetIhjo9p_IA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabN4eEEeSetIhjo9p_IA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabOIeEEeSetIhjo9p_IA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabOYeEEeSetIhjo9p_IA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cBabOoeEEeSetIhjo9p_IA">
      <baseItem xmi:id="_cBabO4eEEeSetIhjo9p_IA" id="_Obvs0IdTEeSetIhjo9p_IA" version="0.1" type="job"/>
      <relatedItems xmi:id="_cBabPIeEEeSetIhjo9p_IA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabPYeEEeSetIhjo9p_IA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabPoeEEeSetIhjo9p_IA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabP4eEEeSetIhjo9p_IA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabQIeEEeSetIhjo9p_IA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabQYeEEeSetIhjo9p_IA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabQoeEEeSetIhjo9p_IA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabQ4eEEeSetIhjo9p_IA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabRIeEEeSetIhjo9p_IA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabRYeEEeSetIhjo9p_IA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabRoeEEeSetIhjo9p_IA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabR4eEEeSetIhjo9p_IA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabSIeEEeSetIhjo9p_IA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cBabSYeEEeSetIhjo9p_IA">
      <baseItem xmi:id="_cBabSoeEEeSetIhjo9p_IA" id="_31l-gIeCEeSetIhjo9p_IA" version="0.1" type="job"/>
      <relatedItems xmi:id="_cBabS4eEEeSetIhjo9p_IA" id="_HJ0d4IeAEeSetIhjo9p_IA" version="Latest" type="context"/>
      <relatedItems xmi:id="_cBabTIeEEeSetIhjo9p_IA" id="_ly8lIIdFEeSetIhjo9p_IA" version="Latest" type="context"/>
      <relatedItems xmi:id="_cBabTYeEEeSetIhjo9p_IA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabToeEEeSetIhjo9p_IA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabT4eEEeSetIhjo9p_IA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabUIeEEeSetIhjo9p_IA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabUYeEEeSetIhjo9p_IA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabUoeEEeSetIhjo9p_IA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabU4eEEeSetIhjo9p_IA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabVIeEEeSetIhjo9p_IA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabVYeEEeSetIhjo9p_IA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabVoeEEeSetIhjo9p_IA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabV4eEEeSetIhjo9p_IA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabWIeEEeSetIhjo9p_IA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBabWYeEEeSetIhjo9p_IA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_jzjMIIc4EeS15_anmW4how" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMIYc4EeS15_anmW4how" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMIoc4EeS15_anmW4how" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_jzjMI4c4EeS15_anmW4how" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMJIc4EeS15_anmW4how" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMJYc4EeS15_anmW4how" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMJoc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_jzjMJ4c4EeS15_anmW4how" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_jzjMKIc4EeS15_anmW4how" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjMKYc4EeS15_anmW4how" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jzjMKoc4EeS15_anmW4how" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_jzjMK4c4EeS15_anmW4how" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jzjMLIc4EeS15_anmW4how" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMLYc4EeS15_anmW4how" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMLoc4EeS15_anmW4how" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjML4c4EeS15_anmW4how" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jzjMMIc4EeS15_anmW4how" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMMYc4EeS15_anmW4how" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMMoc4EeS15_anmW4how" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjMM4c4EeS15_anmW4how" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjMNIc4EeS15_anmW4how" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMNYc4EeS15_anmW4how" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjMNoc4EeS15_anmW4how" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjMN4c4EeS15_anmW4how" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjMOIc4EeS15_anmW4how" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjMOYc4EeS15_anmW4how" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMOoc4EeS15_anmW4how" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMO4c4EeS15_anmW4how" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMPIc4EeS15_anmW4how" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMPYc4EeS15_anmW4how" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMPoc4EeS15_anmW4how" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMP4c4EeS15_anmW4how" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMQIc4EeS15_anmW4how" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMQYc4EeS15_anmW4how" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMQoc4EeS15_anmW4how" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMQ4c4EeS15_anmW4how" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMRIc4EeS15_anmW4how" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMRYc4EeS15_anmW4how" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMRoc4EeS15_anmW4how" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMR4c4EeS15_anmW4how" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMSIc4EeS15_anmW4how" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMSYc4EeS15_anmW4how" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMSoc4EeS15_anmW4how" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMS4c4EeS15_anmW4how" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMTIc4EeS15_anmW4how" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMTYc4EeS15_anmW4how" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMToc4EeS15_anmW4how" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMT4c4EeS15_anmW4how" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMUIc4EeS15_anmW4how" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMUYc4EeS15_anmW4how" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMUoc4EeS15_anmW4how" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMU4c4EeS15_anmW4how" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMVIc4EeS15_anmW4how" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMVYc4EeS15_anmW4how" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMVoc4EeS15_anmW4how" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMV4c4EeS15_anmW4how" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMWIc4EeS15_anmW4how" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMWYc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMWoc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMW4c4EeS15_anmW4how" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMXIc4EeS15_anmW4how" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMXYc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMXoc4EeS15_anmW4how" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMX4c4EeS15_anmW4how" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMYIc4EeS15_anmW4how" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMYYc4EeS15_anmW4how" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMYoc4EeS15_anmW4how" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMY4c4EeS15_anmW4how" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMZIc4EeS15_anmW4how" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMZYc4EeS15_anmW4how" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMZoc4EeS15_anmW4how" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMZ4c4EeS15_anmW4how" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMaIc4EeS15_anmW4how" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMaYc4EeS15_anmW4how" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMaoc4EeS15_anmW4how" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMa4c4EeS15_anmW4how" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMbIc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMbYc4EeS15_anmW4how" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMboc4EeS15_anmW4how" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMb4c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMcIc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMcYc4EeS15_anmW4how" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMcoc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMc4c4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMdIc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMdYc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMdoc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMd4c4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMeIc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMeYc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMeoc4EeS15_anmW4how" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMe4c4EeS15_anmW4how" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMfIc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMfYc4EeS15_anmW4how" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMfoc4EeS15_anmW4how" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMf4c4EeS15_anmW4how" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMgIc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMgYc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMgoc4EeS15_anmW4how" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMg4c4EeS15_anmW4how" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMhIc4EeS15_anmW4how" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMhYc4EeS15_anmW4how" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMhoc4EeS15_anmW4how" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMh4c4EeS15_anmW4how" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMiIc4EeS15_anmW4how" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMiYc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMioc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMi4c4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMjIc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMjYc4EeS15_anmW4how" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMjoc4EeS15_anmW4how" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_jzjMj4c4EeS15_anmW4how" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMkIc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMkYc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMkoc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMk4c4EeS15_anmW4how" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_jzjMlIc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMlYc4EeS15_anmW4how" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMloc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMl4c4EeS15_anmW4how" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMmIc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMmYc4EeS15_anmW4how" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMmoc4EeS15_anmW4how" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMm4c4EeS15_anmW4how" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMnIc4EeS15_anmW4how" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMnYc4EeS15_anmW4how" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMnoc4EeS15_anmW4how" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMn4c4EeS15_anmW4how" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMoIc4EeS15_anmW4how" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMoYc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMooc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMo4c4EeS15_anmW4how" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMpIc4EeS15_anmW4how" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMpYc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMpoc4EeS15_anmW4how" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMp4c4EeS15_anmW4how" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMqIc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMqYc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMqoc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMq4c4EeS15_anmW4how" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMrIc4EeS15_anmW4how" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMrYc4EeS15_anmW4how" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMroc4EeS15_anmW4how" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMr4c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMsIc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMsYc4EeS15_anmW4how" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMsoc4EeS15_anmW4how" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMs4c4EeS15_anmW4how" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMtIc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMtYc4EeS15_anmW4how" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMtoc4EeS15_anmW4how" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jzjMt4c4EeS15_anmW4how" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMuIc4EeS15_anmW4how" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMuYc4EeS15_anmW4how" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMuoc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMu4c4EeS15_anmW4how" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMvIc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMvYc4EeS15_anmW4how" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMvoc4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMv4c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMwIc4EeS15_anmW4how" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMwYc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMwoc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMw4c4EeS15_anmW4how" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMxIc4EeS15_anmW4how" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMxYc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMxoc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMx4c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMyIc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMyYc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMyoc4EeS15_anmW4how" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMy4c4EeS15_anmW4how" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMzIc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMzYc4EeS15_anmW4how" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMzoc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjMz4c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjM0Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjM0Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjM0oc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjM04c4EeS15_anmW4how" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjM1Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjM1Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjM1oc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jzjM14c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_jzjM2Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jzjM2Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jzjM2oc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jzjM24c4EeS15_anmW4how" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jzjM3Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jzjM3Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jzjM3oc4EeS15_anmW4how" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jzjM34c4EeS15_anmW4how" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jzjM4Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_jzjM4Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jzjM4oc4EeS15_anmW4how" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jzjM44c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jzjM5Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_jzjM5Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jzjM5oc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jzjM54c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jzjM6Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jzjM6Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_jzjM6oc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_jzjM64c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_jzjM7Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_jzjM7Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_jzjM7oc4EeS15_anmW4how" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_jzjM74c4EeS15_anmW4how" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_jzjM8Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_jzjM8Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_jzjM8oc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_jzjM84c4EeS15_anmW4how" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_jzjM9Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjM9Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_jzjM9oc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_jzjM94c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_jzjM-Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_jzjM-Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_jzjM-oc4EeS15_anmW4how" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_jzjM-4c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_jzjM_Ic4EeS15_anmW4how" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_jzjM_Yc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_jzjM_oc4EeS15_anmW4how" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjM_4c4EeS15_anmW4how" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNAIc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_jzjNAYc4EeS15_anmW4how" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_jzjNAoc4EeS15_anmW4how" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_jzjNA4c4EeS15_anmW4how" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_jzjNBIc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_jzjNBYc4EeS15_anmW4how" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_jzjNBoc4EeS15_anmW4how" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_jzjNB4c4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNCIc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_jzjNCYc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_jzjNCoc4EeS15_anmW4how" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNC4c4EeS15_anmW4how" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNDIc4EeS15_anmW4how" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNDYc4EeS15_anmW4how" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNDoc4EeS15_anmW4how" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjND4c4EeS15_anmW4how" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNEIc4EeS15_anmW4how" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNEYc4EeS15_anmW4how" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_jzjNEoc4EeS15_anmW4how" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNE4c4EeS15_anmW4how" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_jzjNFIc4EeS15_anmW4how" id="org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNFYc4EeS15_anmW4how" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNFoc4EeS15_anmW4how" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNF4c4EeS15_anmW4how" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNGIc4EeS15_anmW4how" id="org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNGYc4EeS15_anmW4how" id="org.talend.camel.designer.switch292ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNGoc4EeS15_anmW4how" id="org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNG4c4EeS15_anmW4how" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNHIc4EeS15_anmW4how" id="org.talend.camel.designer.switch293ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNHYc4EeS15_anmW4how" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_jzjNHoc4EeS15_anmW4how" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_jzjNH4c4EeS15_anmW4how" id="org.talend.camel.designer.Switch2102ReleaseCamelVersionTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_jzjNIIc4EeS15_anmW4how" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNIYc4EeS15_anmW4how" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_jzjNIoc4EeS15_anmW4how" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jzjNI4c4EeS15_anmW4how" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jzjNJIc4EeS15_anmW4how" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_jzjNJYc4EeS15_anmW4how" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNJoc4EeS15_anmW4how" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNJ4c4EeS15_anmW4how" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_jzjNKIc4EeS15_anmW4how" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_jzjNKYc4EeS15_anmW4how" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNKoc4EeS15_anmW4how" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNK4c4EeS15_anmW4how" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jzjNLIc4EeS15_anmW4how" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNLYc4EeS15_anmW4how" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNLoc4EeS15_anmW4how" id="org.talend.designer.esb.webservice.RestRequestFormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_jzjNL4c4EeS15_anmW4how" id="org.talend.designer.esb.components.rs.provider.migration.RestRequestConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_jzjNMIc4EeS15_anmW4how" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNMYc4EeS15_anmW4how" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNMoc4EeS15_anmW4how" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNM4c4EeS15_anmW4how" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNNIc4EeS15_anmW4how" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNNYc4EeS15_anmW4how" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNNoc4EeS15_anmW4how" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jzjNN4c4EeS15_anmW4how" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_jzjNOIc4EeS15_anmW4how" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_juftAIc4EeS15_anmW4how" login="student@company.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
